<!-- Layout for a single list item that displays an News -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/standard_padding"
    android:paddingLeft="@dimen/standard_padding"
    android:paddingRight="@dimen/standard_padding"
    android:paddingStart="@dimen/standard_padding">

    <TextView
        android:id="@+id/section"
        android:layout_width="@dimen/rectangleWidth"
        android:layout_height="@dimen/rectangleHeight"
        android:layout_gravity="center_vertical"
        android:background="@drawable/section_rectangle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSizeNormal"
        tools:text="Politics" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorNewsTitle"
            android:textSize="@dimen/textSizeBig"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text" />

        <TextView
            style="@style/TextView"
            android:gravity="end"
            android:id="@+id/author"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorNewsTitle"
            tools:text="Long placeholder location that should wrap to more than 2 lines of text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginStart="@dimen/standard_margin"
        android:orientation="vertical">

        <TextView
            style="@style/TextView"
            android:id="@+id/date"
            tools:text="Placeholder date" />
        <TextView
            style="@style/TextView"
            android:id="@+id/time"
            tools:text="Placeholder time" />
    </LinearLayout>
</LinearLayout>